{
  "root": true,
  "env": { "browser": true, "es2020": true },
  "parserOptions": {
    "project": "./tsconfig.json"
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/strict-type-checked",
    "plugin:unicorn/recommended",
    "plugin:sonarjs/recommended",
    "plugin:react/recommended",
    "plugin:react/jsx-runtime",
    "plugin:react-hooks/recommended",
    "plugin:jsx-a11y/recommended",
    "plugin:compat/recommended",
    "plugin:vitest/legacy-recommended",
    "plugin:jest-extended/all",
    "plugin:testing-library/react",
    "plugin:jest-dom/recommended",
    "plugin:jest-formatting/strict",
    "plugin:prettier/recommended"
  ],
  "ignorePatterns": ["dist"],
  "parser": "@typescript-eslint/parser",
  "plugins": ["react-refresh"],
  "rules": {
    "@typescript-eslint/explicit-function-return-type": 2,
    "@typescript-eslint/array-type": [
      2,
      {
        "default": "generic"
      }
    ],
    "@typescript-eslint/explicit-member-accessibility": 2,
    "@typescript-eslint/member-ordering": 2,
    "@typescript-eslint/parameter-properties": 2,
    "react-refresh/only-export-components": [
      2,
      { "allowConstantExport": true }
    ],
    "unicorn/filename-case": [2, { "case": "pascalCase", "ignore": [] }]
  },
  "settings": {
    "react": {
      "version": "detect"
    }
  }
}
