{
  "recommendations": [
    "aaron-bond.better-comments",
    "webben.browserslist",
    "streetsidesoftware.code-spell-checker",
    "editorconfig.editorconfig",
    "dbaeumer.vscode-eslint",
    "github.vscode-github-actions",
    "eamodio.gitlens",
    "znck.grammarly",
    "zignd.html-css-class-completion",
    "davidanson.vscode-markdownlint",
    "pkief.material-icon-theme",
    "esbenp.prettier-vscode",
    "vitest.explorer"
  ]
}
